<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI.cs">
    <Files>
      <File FileName="Assets/GUI.cs" Line="44" Column="56" />
      <File FileName="Assets/TrackingSound1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/musicTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemTracker.cs" Line="23" Column="3" />
      <File FileName="Assets/storeAlert.cs" Line="81" Column="2" />
      <File FileName="Assets/storeData.cs" Line="1" Column="1" />
      <File FileName="Assets/itemData.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>