<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrackingSound1Script.cs">
    <Files>
      <File FileName="Assets/GUI.cs" Line="100" Column="15" />
      <File FileName="Assets/TrackingSound1Script.cs" Line="138" Column="4" />
      <File FileName="Assets/musicTrigger.cs" Line="6" Column="2" />
      <File FileName="Assets/ItemTracker.cs" Line="10" Column="25" />
      <File FileName="Assets/storeAlert.cs" Line="80" Column="2" />
      <File FileName="Assets/storeData.cs" Line="1" Column="1" />
      <File FileName="Assets/itemData.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>