<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI stuff\ItemTracker.cs">
    <Files>
      <File FileName="Assets\GUI stuff\GUI.cs" Line="71" Column="4" />
      <File FileName="Assets\TrackingSound1Script.cs" Line="44" Column="21" />
      <File FileName="Assets\GUI stuff\ItemTracker.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>